# Interview

./: pom.xml
src/main/java/dao/entity/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/dao/logic/: AbstractDBWorker.java  DepartmentDAO.java  EmployeeDAO.java
src/main/java/exception/: DataBaseException.java  WrongAccessException.java
src/main/java/filters/: UTF8EncodingFilter.java
src/main/java/servlets/: DepartmentCreationController.java  DepartmentDeletionController.java  DepartmentEditController.java  EmployeeCreationController.java  EmployeeDeletionController.java  EmployeeEditController.java  EmployeeListController.java  ExceptionHandler.java  MainController.java
src/main/java/util/: EmployeeEntityCreator.java
src/main/java/validation/: CustomValidator.java
src/main/webapp/: EditDepartment.jsp  Error.jsp  ListEmployee.jsp  NewDepartment.jsp  NewEmployee.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
